html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  background-color: rgb(255, 251, 218);
  margin: 20px;
  padding: 0;
}

/* #region GENERIC*/
.align-left {
  align-items: flex-start;
  justify-content: flex-start;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

button {
  border: 3px solid black;
  background-color: transparent;
  font-size: 1.5em;
  padding: 3px 6px;
  text-transform: uppercase;
  border-radius: 1px;
  font-weight: 200;
  transition: 0.2s;
}

button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.323);
}

p {
  max-width: 500px; 
  font-size: 1.6em;
}

h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 200;
}

h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 200; 
}

.main-container {
  margin: 0 20px;
}

.main-section {
  height: calc(100vh - 75px);
  padding-top: 90px;
}

.section-image {
  height: 280px;
}

.mobile {
  display: none;
}

.fade-out {
  animation-name: fadeOut;
  animation-duration: 300ms;
  animation-iteration-count: 1;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 300ms;
  animation-iteration-count: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/* #endregion GENERIC */

/* #region NAV */
nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  color: rgb(255, 251, 218);
  z-index: 5;
  padding: 20px;
  width: 100%;
}

nav a {
  position: relative;
  text-decoration: none;
  color: black;
  color: rgb(255, 251, 218);
  font-size: 1.3em;
  text-transform: uppercase;
  margin: 0 20px;
  padding-bottom: 4px;
}

nav a::before {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 3px;
  background-color: rgb(255, 251, 218);
  content: '';
  transform: scaleY(0);
  transform-origin: bottom center;
  transition: 0.2s;
}

nav a:hover::before {
  transform: scaleY(1);
}
/* #endregion NAV */

/* #region HOME */

#home {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 39% 45%;
  column-gap: 40px;
}

.web-dev-text {
  font-size: 16em;
  color: rgba(0, 0, 0, 0.323);
  text-transform: capitalize;
}

.web-dev-text:last-child {
  grid-column: 1/3;
}
/* #endregion HOME */

/* #region PROJECTS */
#projects li {
  display: flex;
}

#projects ul {
  padding-left: 0;
}

#projects img {
  height: 70px;
}

#projects p {
  height: 200px;
}

.project-right-scroll, .project-left-scroll {
  border-radius: 50%;
  padding-bottom: 8px;
  font-size: 27px;
  transform: scale(0.8);
}

.project-left-scroll {
  visibility: hidden;
  padding-left: 17px;
  padding-right: 19px;
}

.project-right-scroll {
  padding-left: 19px;
  padding-right: 17px; 
}

.project-count {
  font-size: 0.8em;
}
/* #endregion PROJECTS */

/* #region ABOUT */
.about-img {
  height: 400px;
}
/* #endregion ABOUT */

/* #region CONTACT */
#contact form input, #contact form textarea {
  font-size: 1.5em;
}
/* #endregion CONTACT */


@media screen and (max-width: 1100px) {
  body {
    font-size: 13px;
  }
  #home {
    grid-template-columns: 35% 55%;
    grid-template-rows: 45% 25%; 
  }
  .web-dev-text {
    font-size: 12em;
  }
  #projects p {
    height: 150px;
  }
  .section-image {
    height: 190px;
  }
}

@media screen and (max-width: 900px) {
  #home {
    grid-template-columns: 45% 55%;
    grid-template-rows: 45% 15%; 
  }
  .web-dev-text {
    font-size: 11em;
  }
  .project-left-scroll, .project-right-scroll {
    transform: scale(0.6);
  }
  #about p {
    max-width: 400px;
  }
  .about-img {
    height: 320px;
  }
}

@media screen and (max-width: 700px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  p {
    width: 330px;
    font-size: 1.1em;
  }
  #home {
    grid-template-columns: 1fr;
    grid-template-rows: 25% 35%; 
    justify-items: center;
  }
  .portrait-container {
    grid-row: 2;
  }
  .web-dev-text {
    font-size: 4.5em;
    grid-row: 1; 
  }
  #projects img {
    height: 40px;
  }
  #projects p {
    height: 120px;
  }
  #about .row {
    flex-direction: column;
  }
  .about-img-container {
    text-align: center;
  }
  .about-img {
    height: 220px;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 8px;
  }
  p {
    width: 200px;
  }
  .web-dev-text {
    font-size: 5em;
  }
  #home {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 45%; 
    justify-items: center;
  }
  #projects p {
    height: 100px;
  }
  .project-left-scroll, .project-right-scroll {
    transform: scale(0.5);
  }
  .about-img {
    height: 180px;
  }
}